# nas-plus

./: .gitignore  pom.xml
NAS-Plus-APIGateway/: pom.xml
NAS-Plus-APIGateway/src/main/java/com/xiaozhengkeji/nasplus/: ApiGatway.java
NAS-Plus-APIGateway/src/main/java/com/xiaozhengkeji/nasplus/api/: UserApi.java
NAS-Plus-APIGateway/src/main/java/com/xiaozhengkeji/nasplus/cfg/: ConfigBean.java
NAS-Plus-APIGateway/src/main/resources/: application.yml
NAS-Plus-Entitys/: pom.xml
NAS-Plus-Entitys/src/main/java/com/xiaozhengkeji/nasplus/bean/: LoginBean.java  ResponseBean.java
NAS-Plus-Entitys/src/main/java/com/xiaozhengkeji/nasplus/entitys/: PermissionPoJo.java  RolePoJo.java  RolepermissionPoJo.java  UserPoJo.java  UserRolePoJo.java
NAS-Plus-Hystrix-DashBoard/: pom.xml
NAS-Plus-Hystrix-DashBoard/src/main/java/com/xiaozhengkeji/nasplus/: HystrixDashBoard.java
NAS-Plus-ServerEureka/: pom.xml
NAS-Plus-ServerEureka/src/main/java/com/xiaozhengkeji/nasplus/: ServerEureka.java
NAS-Plus-ServerEureka/src/main/resources/: application.yml
NAS-Plus-ServerHystrix/: pom.xml
NAS-Plus-ServerHystrix/src/main/java/com/xiaozhengkeji/nasplus/: ServerHystrix.java
NAS-Plus-Service-User/: pom.xml
NAS-Plus-Service-User/src/main/java/com/xiaozhengkeji/nasplus/: ServiceUser.java
NAS-Plus-Service-User/src/main/java/com/xiaozhengkeji/nasplus/cfg/: MyBatisConfig.java  RedisConfig.java
NAS-Plus-Service-User/src/main/java/com/xiaozhengkeji/nasplus/controller/: UserController.java
NAS-Plus-Service-User/src/main/java/com/xiaozhengkeji/nasplus/dao/: PermissionDao.java  RoleDao.java  RolepermissionDao.java  UserDao.java
NAS-Plus-Service-User/src/main/java/com/xiaozhengkeji/nasplus/jwt/: JWTUtil.java
NAS-Plus-Service-User/src/main/java/com/xiaozhengkeji/nasplus/service/: UserService.java
NAS-Plus-Service-User/src/main/java/com/xiaozhengkeji/nasplus/service/impl/: UserServiceImpl.java
NAS-Plus-Service-User/src/main/resources/: application.yml
